# SendMail

./: README.md
EnviarCorreu/: EnviarCorreu.sln
EnviarCorreu/Encriptaciones/: Encriptaciones.csproj  Encriptaciones.xml  EncriptarCorreo.cs  GestorCorreo.cs
EnviarCorreu/EnviarCorreu/: EnviarCorreo.Designer.cs  EnviarCorreo.cs  EnviarCorreu.csproj  Program.cs
EnviarCorreu/EnviarCorreu/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
EnviarCorreu/MantenimientoXML/: MantenimientoXML.csproj  Program.cs  frmMantXML.Designer.cs  frmMantXML.cs
EnviarCorreu/MantenimientoXML/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
EnviarCorreu/dll/: Encriptaciones.xml  EnviarCorreu.xml  MantenimientoXML.xml
EnviarCorreu/dll/netstandard2.0/: Encriptaciones.deps.json  Encriptaciones.xml
EnviarCorreu/dll/recursos/archivos/: AEncryptedDoc.xml  DecryptedDoc.xml  EncryptedDoc.xml  Users.xml
